---
title: "Assignment 6"
author: "Yi Wang"
format: html
editor: visual
toc: false
title-block-banner: true
---

```{R}

require(ISLR)
require(MASS)
require(descr)
attach(Smarket)

## Linear Discriminant Analysis
freq(Direction)
train = Year<2005
lda.fit=lda(Direction~Lag1+Lag2,data=Smarket, subset=Year<2005)
lda.fit
plot(lda.fit, col="coral")
Smarket.2005=subset(Smarket,Year==2005) # Creating subset with 2005 data for prediction
lda.pred=predict(lda.fit,Smarket.2005)
names(lda.pred)
lda.class=lda.pred$class
Direction.2005=Smarket$Direction[!train] 
table(lda.class,Direction.2005) 
data.frame(lda.pred)[1:5,]
table(lda.pred$class,Smarket.2005$Direction)
mean(lda.pred$class==Smarket.2005$Direction)

library(haven)
TEDS_2016 <- read_stata("https://github.com/datageneration/home/blob/master/DataProgramming/data/TEDS_2016.dta?raw=true")

glm.vt <- glm(votetsai~female, data = TEDS_2016, family = binomial)

summary(glm.vt)
plot(glm.vt)

library(ggplot2)
ggplot(TEDS_2016, aes(x = female, y = votetsai)) +
  geom_bar(stat = "identity", fill = "skyblue") +
  labs(title = "Females Voting for Tsai", x = "Sex", y = "Votes")

glm.vt <- glm(votetsai~female + KMT + DPP + age + edu + income, data = TEDS_2016, family = binomial)

summary(glm.vt)
plot(glm.vt)


glm.vt <- glm(votetsai~female + KMT + DPP + age + edu + income + Independence + Econ_worse + Govt_dont_care + Minnan_father + Mainland_father + Taiwanese, data = TEDS_2016, family = binomial)

summary(glm.vt)
plot(glm.vt)

```


# Answer

Female voters show a slight tendency to vote less (less likely to vote) for President Tsai, although gender itself (aka. whether a voter is a female or not) is not statistically significant predictor.

The best predictors of whether a voter will for President Tsai are: party affiliations (KMT, DPP), stances on independence, and family background factors such as having a Mainland father or being Taiwanese.

